# streaming-microservices

catalog-admin/: docker-compose.yml  pom.xml
catalog-admin/application/: pom.xml
catalog-admin/infrastructure/: pom.xml
catalog-admin/infrastructure/src/main/java/com/codeflix/catalog/admin/infrastructure/: Main.java
catalog-admin/infrastructure/src/main/java/com/codeflix/catalog/admin/infrastructure/api/: CastMemberApi.java  CategoryApi.java  GenreApi.java
catalog-admin/infrastructure/src/main/java/com/codeflix/catalog/admin/infrastructure/api/controllers/: CastMemberController.java  CategoryController.java  GenreController.java  GlobalExceptionHandler.java
catalog-admin/infrastructure/src/main/java/com/codeflix/catalog/admin/infrastructure/castmember/: CastMemberMySQLGateway.java
catalog-admin/infrastructure/src/main/java/com/codeflix/catalog/admin/infrastructure/castmember/models/: CastMemberListResponse.java  CastMemberResponse.java  CreateCastMemberRequest.java  UpdateCastMemberRequest.java
catalog-admin/infrastructure/src/main/java/com/codeflix/catalog/admin/infrastructure/castmember/persistence/: CastMemberJpaEntity.java  CastMemberRepository.java
catalog-admin/infrastructure/src/main/java/com/codeflix/catalog/admin/infrastructure/castmember/presenters/: CastMemberApiPresenter.java
catalog-admin/infrastructure/src/main/java/com/codeflix/catalog/admin/infrastructure/category/: CategoryMySQLGateway.java
catalog-admin/infrastructure/src/main/java/com/codeflix/catalog/admin/infrastructure/category/models/: CategoryListResponse.java  CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
catalog-admin/infrastructure/src/main/java/com/codeflix/catalog/admin/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
catalog-admin/infrastructure/src/main/java/com/codeflix/catalog/admin/infrastructure/category/presenters/: CategoryApiPresenter.java
catalog-admin/infrastructure/src/main/java/com/codeflix/catalog/admin/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  GoogleCloudConfig.java  ObjectMapperConfig.java  StorageConfig.java  WebServerConfig.java
catalog-admin/infrastructure/src/main/java/com/codeflix/catalog/admin/infrastructure/genre/: GenreMySQLGateway.java
catalog-admin/infrastructure/src/main/java/com/codeflix/catalog/admin/infrastructure/services/: EventService.java  StorageService.java
catalog-admin/infrastructure/src/main/java/com/codeflix/catalog/admin/infrastructure/utils/: IdUtils.java  SpecificationUtils.java  SqlUtils.java
catalog-admin/infrastructure/src/main/java/com/codeflix/catalog/admin/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
catalog-admin/infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yml
catalog-admin/infrastructure/src/main/resources/db/migration/: V1__Initial.sql  V2__Create_Genre_Aggregate.sql  V4__Create_Video_Aggregate.sql
catalog-admin/infrastructure/src/test/java/com/codeflix/catalog/admin/infrastructure/: AmqpTest.java  AmqpTestConfiguration.java  CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MainTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
catalog-admin/infrastructure/src/test/java/com/codeflix/catalog/admin/infrastructure/category/: CategoryMySQLGatewayTest.java
catalog-admin/infrastructure/src/test/java/com/codeflix/catalog/admin/infrastructure/e2e/: MockDsl.java
catalog-admin/infrastructure/src/test/java/com/codeflix/catalog/admin/infrastructure/infrastructure/: MainTest.java
(+247 files in other folders)
